- name: Get Host Spectro Cloud
  ansible.builtin.uri:
    url: "{{ API_ENDPOINT }}?ProjectUid={{ PROJECT_UID }}"
    method: GET
    body_format: json
    return_content: true
    register: hosts
    headers:
      Content-Type: "application/json"
      ApiKey: {{ API_KEY }}

- name: Print output
  debug:
    msg: "Response: {{ hosts.stdout }}"